# Final Lagos State Configuration with JavaScript Injection
# This will intercept client-side redirects

location /state/lagos/ {
    # Proxy to Lagos portal
    proxy_pass https://lagos.lgpoa.ng/;
    
    # SSL settings
    proxy_ssl_server_name on;
    proxy_ssl_verify off;
    proxy_http_version 1.1;
    
    # Headers
    proxy_set_header Host lagos.lgpoa.ng;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Accept-Encoding "";  # Disable compression for sub_filter
    
    # Cookie handling
    proxy_cookie_domain lagos.lgpoa.ng $host;
    proxy_cookie_path / /;
    
    # Redirect handling
    proxy_redirect ~^https://lagos\.lgpoa\.ng(.*)$ /state/lagos$1;
    
    # Timeouts
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    
    # Buffer settings
    proxy_buffering on;  # Enable for sub_filter to work
    
    # Inject JavaScript to intercept redirects
    sub_filter '</head>' '<script>
(function() {
    var STATE_PREFIX = "/state/lagos";
    var TARGET_DOMAIN = "lagos.lgpoa.ng";
    
    // Override window.location
    var originalLocation = window.location;
    Object.defineProperty(window, "location", {
        get: function() { return originalLocation; },
        set: function(url) {
            if (url && !url.startsWith("http")) {
                url = STATE_PREFIX + (url.startsWith("/") ? url : "/" + url);
            } else if (url && url.includes(TARGET_DOMAIN)) {
                url = url.replace("https://" + TARGET_DOMAIN, STATE_PREFIX);
            }
            originalLocation.href = url;
        }
    });
    
    // Override location.href
    var hrefDesc = Object.getOwnPropertyDescriptor(Location.prototype, "href");
    Object.defineProperty(Location.prototype, "href", {
        get: hrefDesc.get,
        set: function(url) {
            if (url && !url.startsWith("http")) {
                url = STATE_PREFIX + (url.startsWith("/") ? url : "/" + url);
            } else if (url && url.includes(TARGET_DOMAIN)) {
                url = url.replace("https://" + TARGET_DOMAIN, STATE_PREFIX);
            }
            hrefDesc.set.call(this, url);
        }
    });
    
    // Override location.assign
    var origAssign = Location.prototype.assign;
    Location.prototype.assign = function(url) {
        if (url && !url.startsWith("http")) {
            url = STATE_PREFIX + (url.startsWith("/") ? url : "/" + url);
        } else if (url && url.includes(TARGET_DOMAIN)) {
            url = url.replace("https://" + TARGET_DOMAIN, STATE_PREFIX);
        }
        return origAssign.call(this, url);
    };
    
    // Override location.replace
    var origReplace = Location.prototype.replace;
    Location.prototype.replace = function(url) {
        if (url && !url.startsWith("http")) {
            url = STATE_PREFIX + (url.startsWith("/") ? url : "/" + url);
        } else if (url && url.includes(TARGET_DOMAIN)) {
            url = url.replace("https://" + TARGET_DOMAIN, STATE_PREFIX);
        }
        return origReplace.call(this, url);
    };
})();
</script></head>';
    sub_filter_once off;
    sub_filter_types text/html;
}
